NEXT_PUBLIC_REST_API_ENDPOINT=https://novamart-api.vercel.app/
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCb13llngKz3N56cJcPsGUPe6cReGK2yGg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=novamart-8759f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=novamart-8759f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=novamart-8759f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1019490315820
NEXT_PUBLIC_FIREBASE_APP_ID=1:1019490315820:web:1e3348c9d800e2d2bd6b89
